In [69]:
import pandas as pd
# Example: Data of students
data = {
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Age': [24, 27, 22],
    'Grade': ['A', 'B', 'A']
}

df = pd.DataFrame(data)
# print(df)

df_excel = pd.read_excel('../data.xlsx',sheet_name='data')
df_new = df_excel[['nama_kabupaten_kota','jumlah_produksi_sampah','tahun']]
# df_new2 = df_new.groupby('tahun')['jumlah_produksi_sampah'].sum()

In [ ]:
df_new4 = {}
        

for index, row in df_new.iterrows():
    jumlah_produksi = row['jumlah_produksi_sampah'] if pd.notna(row['jumlah_produksi_sampah']) else 0
    if row['tahun'] not in df_new4:
        df_new4[row['tahun']] = 0
    df_new4[row['tahun']] += jumlah_produksi

df_result = pd.DataFrame(list(df_new4.items()), columns=['tahun', 'total_jumlah_produksi_sampah'])
df_no2 = df_result[df_result['tahun'] == 2021]
print(df_no2)
df_result.set_index('tahun', inplace=True)
df_result

   tahun  total_jumlah_produksi_sampah
6   2021                      15735.36

       total_jumlah_produksi_sampah
tahun
2015                       20969.27
2016                       20969.27
2017                       20969.27
2018                       22772.92
2019                       24490.56
2020                       25333.00
2021                       15735.36
2022                           0.00
2023                           0.00

In [58]:
df_new3 = {}

for index, row in df_new.iterrows():
    jumlah_produksi = row['jumlah_produksi_sampah'] if pd.notna(row['jumlah_produksi_sampah']) else 0
    
    if row['nama_kabupaten_kota'] not in df_new3:
        df_new3[row['nama_kabupaten_kota']] = 0
    
    df_new3[row['nama_kabupaten_kota']] += jumlah_produksi

df_result = pd.DataFrame(list(df_new3.items()), columns=['nama_kabupaten_kota', 'total_jumlah_produksi_sampah'])

df_result.set_index('nama_kabupaten_kota', inplace=True)

df_result

                         total_jumlah_produksi_sampah
nama_kabupaten_kota
KABUPATEN BOGOR                              13113.49
KABUPATEN SUKABUMI                            4038.19
KABUPATEN CIANJUR                             6497.92
KABUPATEN BANDUNG                            11934.04
KABUPATEN GARUT                               4484.29
KABUPATEN TASIKMALAYA                         3531.33
KABUPATEN CIAMIS                              2329.72
KABUPATEN KUNINGAN                            2486.63
KABUPATEN CIREBON                             3205.17
KABUPATEN MAJALENGKA                          2593.39
KABUPATEN SUMEDANG                            2532.71
KABUPATEN INDRAMAYU                           5383.18
KABUPATEN SUBANG                              4735.53
KABUPATEN PURWAKARTA                          2262.90
KABUPATEN KARAWANG                            5997.44
KABUPATEN BEKASI                             11328.27
KABUPATEN BANDUNG BARAT                       4972.37
KABUPATEN PANGANDARAN                         1277.55
KOTA BOGOR                                    5952.47
KOTA SUKABUMI                                 1833.73
KOTA BANDUNG                                 14521.78
KOTA CIREBON                                  1887.57
KOTA BEKASI                                  15504.31
KOTA DEPOK                                   12209.61
KOTA CIMAHI                                   3112.35
KOTA TASIKMALAYA                              2754.78
KOTA BANJAR                                    758.93